server {
    listen 80; # 80번 포트로 HTTP 요청을 받음

    server_name api.hongpung.com; # 도메인 이름 (도메인 없는 경우, _ 로 설정)

    location / {
        proxy_pass http://127.0.0.1:8080; # PM2에서 실행 중인 NestJS의 포트 (예: 8080)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
